[gd_scene load_steps=5 format=3 uid="uid://b7o47jaw4hoqy"]

[ext_resource type="Texture2D" uid="uid://bp8ylueanynyk" path="res://FBAssets/FBsprites/base.png" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://bdbruxdu47sxb" path="res://scenes/player.tscn" id="2_yqjtg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqjtg"]
size = Vector2(397, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnu2h"]
size = Vector2(394, 111)

[node name="game" type="Node2D"]

[node name="tope" type="StaticBody2D" parent="."]
position = Vector2(11, 2)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="tope"]
position = Vector2(184.5, 9)
shape = SubResource("RectangleShape2D_yqjtg")

[node name="suelo" type="StaticBody2D" parent="."]
position = Vector2(167, 593)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="suelo"]
position = Vector2(27.5, 0)
scale = Vector2(1.16369, 1)
texture = ExtResource("1_uwrxv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="suelo"]
position = Vector2(27, 1.5)
shape = SubResource("RectangleShape2D_lnu2h")

[node name="player" parent="." instance=ExtResource("2_yqjtg")]
