[gd_scene load_steps=11 format=3 uid="uid://bdbruxdu47sxb"]

[ext_resource type="Script" uid="uid://vp8i22kgvf4d" path="res://scripts/player.gd" id="1_dqkch"]
[ext_resource type="Texture2D" uid="uid://b76otw1vipxs3" path="res://FBAssets/FBsprites/bluebird-downflap.png" id="1_qhqgy"]
[ext_resource type="Texture2D" uid="uid://ciy4kex72rq2m" path="res://FBAssets/FBsprites/bluebird-midflap.png" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://dcg1nvq7ex14x" path="res://FBAssets/FBsprites/bluebird-upflap.png" id="3_qlg0r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("3_qlg0r")
region = Rect2(0, 0, 34, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_dqkch")
region = Rect2(0, 0, 34, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_qhqgy")
region = Rect2(0, 0, 34, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ur7pv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y4r1p"]
radius = 12.1655

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(34, 26)

[node name="player" type="RigidBody2D" groups=["player"]]
script = ExtResource("1_dqkch")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ur7pv")
animation = &"move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y4r1p")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qhqgy")
